<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('/exercicios/ex022/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment:fixed ;  fazer junto com (cover) para que mantenha o site bom 
            background-size: cover; irá fazer cortes porem irá preencher a tela inteira */

            /* background-size: auto;  irá deixar o navegador se virar */

            /* background-size: contain; irá mostrar 100% da imagem e irá tentar adaptar o tamanho da tela sem cortar */

                /* SHORTHAND -background 
                    color > image > position > repeat > [size] > attachment. (size na shorthand por enquanto não funciona criar um 'background-size')
                */
                
            background: black url('/exercicios/ex022/imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;         
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis. Rerum distinctio numquam non voluptatum veritatis quis exercitationem eius! Cumque necessitatibus possimus sapiente vel debitis assumenda quisquam excepturi, nam recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam doloribus dicta quos necessitatibus tenetur rerum quae! Non, facilis inventore neque explicabo vero obcaecati, deleniti dolores voluptates suscipit deserunt porro pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis porro veniam minus culpa, accusamus corrupti rerum, quasi eius deserunt commodi, voluptas quibusdam. Cumque nihil laboriosam, totam assumenda possimus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis. Rerum distinctio numquam non voluptatum veritatis quis exercitationem eius! Cumque necessitatibus possimus sapiente vel debitis assumenda quisquam excepturi, nam recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam doloribus dicta quos necessitatibus tenetur rerum quae! Non, facilis inventore neque explicabo vero obcaecati, deleniti dolores voluptates suscipit deserunt porro pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis porro veniam minus culpa, accusamus corrupti rerum, quasi eius deserunt commodi, voluptas quibusdam. Cumque nihil laboriosam, totam assumenda possimus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis. Rerum distinctio numquam non voluptatum veritatis quis exercitationem eius! Cumque necessitatibus possimus sapiente vel debitis assumenda quisquam excepturi, nam recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam doloribus dicta quos necessitatibus tenetur rerum quae! Non, facilis inventore neque explicabo vero obcaecati, deleniti dolores voluptates suscipit deserunt porro pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis porro veniam minus culpa, accusamus corrupti rerum, quasi eius deserunt commodi, voluptas quibusdam. Cumque nihil laboriosam, totam assumenda possimus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis. Rerum distinctio numquam non voluptatum veritatis quis exercitationem eius! Cumque necessitatibus possimus sapiente vel debitis assumenda quisquam excepturi, nam recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam doloribus dicta quos necessitatibus tenetur rerum quae! Non, facilis inventore neque explicabo vero obcaecati, deleniti dolores voluptates suscipit deserunt porro pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis porro veniam minus culpa, accusamus corrupti rerum, quasi eius deserunt commodi, voluptas quibusdam. Cumque nihil laboriosam, totam assumenda possimus quod.</p>
        
    </main>
</body>
</html>