<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('/exercicios/ex022/imagens/wallpaper001.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.308);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red , yellow );
        }
        
        div#q3{
            background-image: url('/exercicios/ex022/imagens/pattern002.png');
        }
    </style>
</head>
<body>  
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>