<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 550px;
        }

        caption{
            background-color: darkcyan;
            color:mediumvioletred;
            font-weight: bolder;
            font-size: 1.2em;
            outline: 1px solid black;
            padding: 15px;
        }

        thead th{
            border: 1px solid black;
            background-color: darkgray;
            padding: 5px;
            text-align: center;
        }

        thead td{
            border: 1px solid black;
            background-color: darkgray;
            padding: 5px;
            text-align: center;
        }

        tbody th{
            border: 1px solid black; 
            padding: 5px;
            text-align: center;
            background-color: white;
        }

        
        tbody td{
            border: 1px solid black; 
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        .medias, .mediasnotas {
            background-color: rgb(95, 95, 95);
            padding: 10px;
            color: white;
            font-weight: bolder;
        }



    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>Médias</caption>
        <thead >
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas
                    <th rowspan="2">Média
                        <tr>
                            <td>Nota 1</td>
                            <td>Nota 2</td>
                        </tr>
                    </th>
                </th>                       
            </tr>            
        </thead>
        <tbody>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td>Física</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="medias" colspan="4">Média de exatas</th>
                <td class="mediasnotas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="medias" colspan="4">Média de Humanas</th>
                    <td class="mediasnotas">0.0</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>