<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            background-color: darkgray;
            font-weight: bolder;
            font-size: 1.2em;
            color: white;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .cnome{
            background-color: yellowgreen;
        }

        .csexo{
            background-color: aqua;
        }

        .cidade{
            background-color: blue;
        }

        .cprof{
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup> <!-- Destacar uma coluna inteira-->
            <col class="cnome"> <!-- É por ordem -->
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>19</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>19</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Stephany</td>
                <td>F</td>
                <td>32</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Claúdia</td>
                <td>F</td>
                <td>41</td>
                <td>Cozinheira</td>
            </tr>
            <tr>
                <td>Osmar</td>
                <td>M</td>
                <td>52</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Ester</td>
                <td>F</td>
                <td>21</td>
                <td>Secretária</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>23</td>
                <td>Empresário</td>
            </tr>
        </thead>
    </table>
</body>
</html>