<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Guanabara</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }
        
         td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption{
            background-color: rgba(3, 168, 72, 0.473);
            color: blueviolet;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td></td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td >Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>   
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td> 
                <td>Oblivion</td> 
                <td>Matrix</td> 
                <td>Big Hero</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>