<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption{
            background-color: rgba(3, 168, 72, 0.473);
            color: blueviolet;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr> 
                <th scope="col">Grupos</th>
                <th scope="col" colspan="2"><strong>Nomes</strong></th>
                <th scope="colgroup" colspan="3"><strong>Filmes</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr id="mulheres">
                <th rowspan="3" scope="rowgroup">Mulheres
                        <td colspan="2">Ana Maria Santos</td> <td>Alien</td> <td>Rambo</td> <td>Vingadores</td>
                    <tr>
                        <td colspan="2">Beatriz Sousa</td> <td>Hulk</td> <td >Inception</td>  <td>Batman</td>
                    </tr>
                    <tr>
                        <td colspan="2">Cláudia Melo</td> <td>Oblivion</td> <td>Matrix</td> <td>Big Hero</td>           
                    </tr>
                </th>  
            </tr>
            <tr id="homens">
                <th rowspan="3" scope="rowgroup">Homens
                        <td colspan="2">Bruno Mendonça</td> <td>Alien</td> <td>Rambo</td> <td>Vingadores</td>
                    <tr>
                        <td colspan="2">Daniel Lourenço</td> <td>Hulk</td> <td>Inception</td>  <td>Batman</td>
                    </tr>
                    <tr>
                        <td colspan="2">Fabiano Mota</td> <td>Oblivion</td> <td>Matrix</td> <td>Big Hero</td> 
                    </tr>   
                </td>       
            </tr>
            
                
        </tbody>
    </table>
</body>
</html>